# Puerto personalizado
server.port=8080
# Variable para uso de Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
# Conexion a DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://db.vusklfwfqvgagivxohsb.supabase.co:5432/postgres   
spring.datasource.username=postgres
spring.datasource.password=cT2tBXTkffsz2A5j
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true