# Puerto personalizado
server.port=8080
# Variable para uso de Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
# Conexion a DB
spring.datasource.url=jdbc:postgresql://db.ljgakblixommqktkcytk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*rootadmin**
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update